{"targets":[{"isStage":true,"name":"Stage","variables":{"B.l^+zErMv#UVyh6g1$P":["Lives",0],"{R[x4EUdIC}FHVpNkH#b":["Game Over","1"],"Fq$vZ4Aj94!gHrm^hWzj":["Score",61380]},"lists":{},"broadcasts":{"PJb%cNmRL-d/;!dY=/k_":"ShowSButton","i7JEq/0mn/!AiL:7P^zo":"StartGame","L.:Vb])5-6NcF,Up8`$4":"TitleScreen","ysjX|z%Rs~O5c%!,u^zi":"QueenBHit","W{*B/!-pZJMZUmRA+nc9":"Game Over","v*(ZGvWT;WdSJE3{ne#$":"Level2","P-zJT^7F#J15/Ovf5l)^":"PowerUp!","IVCf8E22)By)l]FRxv2)":"PowerupGiant"},"blocks":{"_K)+A1FS_qwgP6@BGvix":{"opcode":"event_whenflagclicked","next":"W;+RIEuM1W*GEM1O7tu1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-232,"y":-1103},"W;+RIEuM1W*GEM1O7tu1":{"opcode":"data_hidevariable","next":"KbjY{M4]5G+tbxEaf~us","parent":"_K)+A1FS_qwgP6@BGvix","inputs":{},"fields":{"VARIABLE":["Score","Fq$vZ4Aj94!gHrm^hWzj"]},"shadow":false,"topLevel":false},"KbjY{M4]5G+tbxEaf~us":{"opcode":"looks_switchbackdropto","next":"sd6(BW`8DIsN=5hxO5Z`","parent":"W;+RIEuM1W*GEM1O7tu1","inputs":{"BACKDROP":[1,"4+TZ/gi+U3|y2aV;j(`@"]},"fields":{},"shadow":false,"topLevel":false},"4+TZ/gi+U3|y2aV;j(`@":{"opcode":"looks_backdrops","next":null,"parent":"KbjY{M4]5G+tbxEaf~us","inputs":{},"fields":{"BACKDROP":["TitleScreen",null]},"shadow":true,"topLevel":false},"sd6(BW`8DIsN=5hxO5Z`":{"opcode":"event_broadcast","next":null,"parent":"KbjY{M4]5G+tbxEaf~us","inputs":{"BROADCAST_INPUT":[1,[11,"ShowSButton","PJb%cNmRL-d/;!dY=/k_"]]},"fields":{},"shadow":false,"topLevel":false},"W6#hR^7$`z~:AXJN~TWx":{"opcode":"event_whenbroadcastreceived","next":":b@#fT;(SJB2ch^$WVQy","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","W{*B/!-pZJMZUmRA+nc9"]},"shadow":false,"topLevel":true,"x":94,"y":-1116},":b@#fT;(SJB2ch^$WVQy":{"opcode":"looks_switchbackdropto","next":",Uey2:l8`^2rLJR-lGeM","parent":"W6#hR^7$`z~:AXJN~TWx","inputs":{"BACKDROP":[1,"TGZ~g]v5vcsax{]=J1F["]},"fields":{},"shadow":false,"topLevel":false},"TGZ~g]v5vcsax{]=J1F[":{"opcode":"looks_backdrops","next":null,"parent":":b@#fT;(SJB2ch^$WVQy","inputs":{},"fields":{"BACKDROP":["Game Over",null]},"shadow":true,"topLevel":false},",Uey2:l8`^2rLJR-lGeM":{"opcode":"data_setvariableto","next":null,"parent":":b@#fT;(SJB2ch^$WVQy","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Game Over","{R[x4EUdIC}FHVpNkH#b"]},"shadow":false,"topLevel":false},"%Zp3qYZ#}U=O/l*cRtOt":{"opcode":"event_whenbroadcastreceived","next":"H,{%,6C67`qTVr@K0Ur0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartGame","i7JEq/0mn/!AiL:7P^zo"]},"shadow":false,"topLevel":true,"x":-224,"y":-810},"H,{%,6C67`qTVr@K0Ur0":{"opcode":"sensing_resettimer","next":"QgijW)1w+ut;Q7]ne?CQ","parent":"%Zp3qYZ#}U=O/l*cRtOt","inputs":{},"fields":{},"shadow":false,"topLevel":false},"QgijW)1w+ut;Q7]ne?CQ":{"opcode":"data_showvariable","next":"Q@0SSnnszU1s`X=-Rf]5","parent":"H,{%,6C67`qTVr@K0Ur0","inputs":{},"fields":{"VARIABLE":["Score","Fq$vZ4Aj94!gHrm^hWzj"]},"shadow":false,"topLevel":false},"Q@0SSnnszU1s`X=-Rf]5":{"opcode":"control_repeat_until","next":null,"parent":"QgijW)1w+ut;Q7]ne?CQ","inputs":{"CONDITION":[2,"!*bp#2WL7+aI:b$Fn8:x"],"SUBSTACK":[2,"eZrmTgEs}H+QqUAr@nni"]},"fields":{},"shadow":false,"topLevel":false},"!*bp#2WL7+aI:b$Fn8:x":{"opcode":"operator_equals","next":null,"parent":"Q@0SSnnszU1s`X=-Rf]5","inputs":{"OPERAND1":[3,[12,"Game Over","{R[x4EUdIC}FHVpNkH#b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"eZrmTgEs}H+QqUAr@nni":{"opcode":"data_setvariableto","next":"Fl$]v=t)Z,[2k0K=1R^;","parent":"Q@0SSnnszU1s`X=-Rf]5","inputs":{"VALUE":[3,"s:5(V$2sig=jWAL#yLp.",[10,"0"]]},"fields":{"VARIABLE":["Score","Fq$vZ4Aj94!gHrm^hWzj"]},"shadow":false,"topLevel":false},"s:5(V$2sig=jWAL#yLp.":{"opcode":"operator_multiply","next":null,"parent":"eZrmTgEs}H+QqUAr@nni","inputs":{"NUM1":[3,"2qW)?a?!5*=/%uW~;hN]",[4,""]],"NUM2":[1,[4,"1000"]]},"fields":{},"shadow":false,"topLevel":false},"2qW)?a?!5*=/%uW~;hN]":{"opcode":"sensing_timer","next":null,"parent":"s:5(V$2sig=jWAL#yLp.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Fl$]v=t)Z,[2k0K=1R^;":{"opcode":"control_if","next":null,"parent":"eZrmTgEs}H+QqUAr@nni","inputs":{"CONDITION":[2,"L9vJ.7p)G{|e8I4.)D@f"],"SUBSTACK":[2,"C$wKvS$s#%3Ufl=:X_lA"]},"fields":{},"shadow":false,"topLevel":false},"L9vJ.7p)G{|e8I4.)D@f":{"opcode":"operator_gt","next":null,"parent":"Fl$]v=t)Z,[2k0K=1R^;","inputs":{"OPERAND1":[3,[12,"Score","Fq$vZ4Aj94!gHrm^hWzj"],[10,""]],"OPERAND2":[1,[10,"15000"]]},"fields":{},"shadow":false,"topLevel":false},"C$wKvS$s#%3Ufl=:X_lA":{"opcode":"event_broadcast","next":null,"parent":"Fl$]v=t)Z,[2k0K=1R^;","inputs":{"BROADCAST_INPUT":[1,[11,"Level2","v*(ZGvWT;WdSJE3{ne#$"]]},"fields":{},"shadow":false,"topLevel":false},"wZ*)-}e*P*=V0znI?j30":{"opcode":"event_whenbroadcastreceived","next":"tW|PYELcYZ=SbAxAH-D7","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Level2","v*(ZGvWT;WdSJE3{ne#$"]},"shadow":false,"topLevel":true,"x":223,"y":-821},"tW|PYELcYZ=SbAxAH-D7":{"opcode":"looks_switchbackdropto","next":null,"parent":"wZ*)-}e*P*=V0znI?j30","inputs":{"BACKDROP":[1,"z$nxuAOoP{`M(~KRyv(="]},"fields":{},"shadow":false,"topLevel":false},"z$nxuAOoP{`M(~KRyv(=":{"opcode":"looks_backdrops","next":null,"parent":"tW|PYELcYZ=SbAxAH-D7","inputs":{},"fields":{"BACKDROP":["Stars2",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"71d8a80babf1064dcd3f019600c8d7d0","name":"TitleScreen","bitmapResolution":2,"md5ext":"71d8a80babf1064dcd3f019600c8d7d0.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"47282ff0f7047c6fab9c94b531abf721","name":"Stars","bitmapResolution":2,"md5ext":"47282ff0f7047c6fab9c94b531abf721.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"d9d3ff001c74494a7249c3e62a65f077","name":"Stars2","bitmapResolution":1,"md5ext":"d9d3ff001c74494a7249c3e62a65f077.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":187.00000000000009},{"assetId":"a0bd35f037631a23a7f821586c0956a7","name":"Game Over","bitmapResolution":2,"md5ext":"a0bd35f037631a23a7f821586c0956a7.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"ab24a3e07f9cef65e4450cc22b3f984b","name":"Level 2","bitmapResolution":1,"md5ext":"ab24a3e07f9cef65e4450cc22b3f984b.svg","dataFormat":"svg","rotationCenterX":245.00000000000017,"rotationCenterY":185.00000000000009}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":16000,"sampleCount":374,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Start Button","variables":{},"lists":{},"broadcasts":{},"blocks":{"mPEU#O!;Y;|(nJJLOH!$":{"opcode":"looks_show","next":"LEG~{v6p0?dn||:wL{+X","parent":"?wJxg3U%;tVDJruHaeU+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"LEG~{v6p0?dn||:wL{+X":{"opcode":"control_forever","next":null,"parent":"mPEU#O!;Y;|(nJJLOH!$","inputs":{"SUBSTACK":[2,"*~N?f^4=ua%3al2.`hp%"]},"fields":{},"shadow":false,"topLevel":false},"*~N?f^4=ua%3al2.`hp%":{"opcode":"control_if_else","next":null,"parent":"LEG~{v6p0?dn||:wL{+X","inputs":{"CONDITION":[2,"2Hl7Nm=[Dv;u7HUB|HM."],"SUBSTACK":[2,"z6=4~/F3TEVwWLoHjx=,"],"SUBSTACK2":[2,"=Eb%G~!IYsy}VEh/GG#w"]},"fields":{},"shadow":false,"topLevel":false},"2Hl7Nm=[Dv;u7HUB|HM.":{"opcode":"sensing_touchingobject","next":null,"parent":"*~N?f^4=ua%3al2.`hp%","inputs":{"TOUCHINGOBJECTMENU":[1,"TqcN72!#o5GO5;o1ViD1"]},"fields":{},"shadow":false,"topLevel":false},"TqcN72!#o5GO5;o1ViD1":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"2Hl7Nm=[Dv;u7HUB|HM.","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"z6=4~/F3TEVwWLoHjx=,":{"opcode":"looks_switchcostumeto","next":null,"parent":"*~N?f^4=ua%3al2.`hp%","inputs":{"COSTUME":[1,"d9wXUHUyO%NEXESr]Wn0"]},"fields":{},"shadow":false,"topLevel":false},"d9wXUHUyO%NEXESr]Wn0":{"opcode":"looks_costume","next":null,"parent":"z6=4~/F3TEVwWLoHjx=,","inputs":{},"fields":{"COSTUME":["Start Button2",null]},"shadow":true,"topLevel":false},"=Eb%G~!IYsy}VEh/GG#w":{"opcode":"looks_switchcostumeto","next":null,"parent":"*~N?f^4=ua%3al2.`hp%","inputs":{"COSTUME":[1,"}aP[{~!PqT!pJNv8|fz`"]},"fields":{},"shadow":false,"topLevel":false},"}aP[{~!PqT!pJNv8|fz`":{"opcode":"looks_costume","next":null,"parent":"=Eb%G~!IYsy}VEh/GG#w","inputs":{},"fields":{"COSTUME":["Start Button",null]},"shadow":true,"topLevel":false},"?Yi%P5O*UFc7Thk41$X1":{"opcode":"event_whenthisspriteclicked","next":"19ze+2YPST{Y:Ckb?8Z/","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-27,"y":-1298},"V4Mz$hgSvA6PMU4:S0|8":{"opcode":"event_broadcast","next":".XV5R^}5L{s^wgjYF^{+","parent":"19ze+2YPST{Y:Ckb?8Z/","inputs":{"BROADCAST_INPUT":[1,[11,"StartGame","i7JEq/0mn/!AiL:7P^zo"]]},"fields":{},"shadow":false,"topLevel":false},".XV5R^}5L{s^wgjYF^{+":{"opcode":"looks_switchbackdropto","next":"x{I=7l3~iP1VpC,-KOQ/","parent":"V4Mz$hgSvA6PMU4:S0|8","inputs":{"BACKDROP":[1,"n8oz`|@Qre+vazLkEkcO"]},"fields":{},"shadow":false,"topLevel":false},"n8oz`|@Qre+vazLkEkcO":{"opcode":"looks_backdrops","next":null,"parent":".XV5R^}5L{s^wgjYF^{+","inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":true,"topLevel":false},"x{I=7l3~iP1VpC,-KOQ/":{"opcode":"looks_hide","next":null,"parent":".XV5R^}5L{s^wgjYF^{+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Yde_^dkU+ruKL^/3Khur":{"opcode":"event_whenbroadcastreceived","next":"e2VUyjwo,4akp_w7|Q~4","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["TitleScreen","L.:Vb])5-6NcF,Up8`$4"]},"shadow":false,"topLevel":true,"x":305,"y":-1303},"e2VUyjwo,4akp_w7|Q~4":{"opcode":"looks_show","next":null,"parent":"Yde_^dkU+ruKL^/3Khur","inputs":{},"fields":{},"shadow":false,"topLevel":false},"19ze+2YPST{Y:Ckb?8Z/":{"opcode":"data_setvariableto","next":"V4Mz$hgSvA6PMU4:S0|8","parent":"?Yi%P5O*UFc7Thk41$X1","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Game Over","{R[x4EUdIC}FHVpNkH#b"]},"shadow":false,"topLevel":false},"u=cc9dK@^O]gcweeTJ@f":{"opcode":"event_whenbroadcastreceived","next":"?wJxg3U%;tVDJruHaeU+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ShowSButton","PJb%cNmRL-d/;!dY=/k_"]},"shadow":false,"topLevel":true,"x":-454,"y":-1317},"?wJxg3U%;tVDJruHaeU+":{"opcode":"control_wait","next":"mPEU#O!;Y;|(nJJLOH!$","parent":"u=cc9dK@^O]gcweeTJ@f","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bd1b926cc6eafd248197569618bcee0b","name":"Start Button","bitmapResolution":2,"md5ext":"bd1b926cc6eafd248197569618bcee0b.png","dataFormat":"png","rotationCenterX":94,"rotationCenterY":-27},{"assetId":"ce96c960a8223ebae33d0d5003b051ba","name":"Start Button2","bitmapResolution":2,"md5ext":"ce96c960a8223ebae33d0d5003b051ba.png","dataFormat":"png","rotationCenterX":94,"rotationCenterY":-27},{"assetId":"48415f0cb668ed76091e900720e9a7ac","name":"Restart","bitmapResolution":2,"md5ext":"48415f0cb668ed76091e900720e9a7ac.png","dataFormat":"png","rotationCenterX":244,"rotationCenterY":236}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":8.999999999999986,"y":-103.00000000000001,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Star Wall","variables":{},"lists":{},"broadcasts":{},"blocks":{"6rE(W6O8C5M?U}vJfF;G":{"opcode":"event_whenbroadcastreceived","next":"{~:x~oFPD6pC*V_fkkFM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartGame","i7JEq/0mn/!AiL:7P^zo"]},"shadow":false,"topLevel":true,"x":-153,"y":-964},"{~:x~oFPD6pC*V_fkkFM":{"opcode":"looks_show","next":null,"parent":"6rE(W6O8C5M?U}vJfF;G","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|5m+.[o*_zx5}m^Rj*F6":{"opcode":"event_whenflagclicked","next":"-8/=qtKMPtR{SaO].vk+","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-322,"y":-961},"-8/=qtKMPtR{SaO].vk+":{"opcode":"looks_hide","next":null,"parent":"|5m+.[o*_zx5}m^Rj*F6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"F|`Qk;MnG,$dlXdpfhPs":{"opcode":"event_whenbroadcastreceived","next":"3O3Q}9U0Zbg()6!7uCSy","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","W{*B/!-pZJMZUmRA+nc9"]},"shadow":false,"topLevel":true,"x":143,"y":-966},"3O3Q}9U0Zbg()6!7uCSy":{"opcode":"looks_hide","next":null,"parent":"F|`Qk;MnG,$dlXdpfhPs","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"61831253f45ef907ea4d4855ab3dc633","name":"Star Wall","bitmapResolution":2,"md5ext":"61831253f45ef907ea4d4855ab3dc633.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":1.4210854715202004e-14,"y":80,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bebe","variables":{},"lists":{},"broadcasts":{},"blocks":{"O{/PimC|fPu!;PIcC0)q":{"opcode":"event_whenbroadcastreceived","next":"/w2%m}8*B~OwXXN*-AnY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartGame","i7JEq/0mn/!AiL:7P^zo"]},"shadow":false,"topLevel":true,"x":-102,"y":-1018},"/w2%m}8*B~OwXXN*-AnY":{"opcode":"looks_show","next":null,"parent":"O{/PimC|fPu!;PIcC0)q","inputs":{},"fields":{},"shadow":false,"topLevel":false},"r]%8#Ah%2%Tn4l+CnqW@":{"opcode":"event_whenflagclicked","next":"9|8MZN%tpcGtA/h96S+c","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-315,"y":-1019},"9|8MZN%tpcGtA/h96S+c":{"opcode":"looks_hide","next":null,"parent":"r]%8#Ah%2%Tn4l+CnqW@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"oG}aWpm{oyyJ(Clyrlxo":{"opcode":"event_whenflagclicked","next":"@ZHKpV|K$E)0o0?c]?aC","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-315,"y":-1019},"@ZHKpV|K$E)0o0?c]?aC":{"opcode":"looks_hide","next":null,"parent":"oG}aWpm{oyyJ(Clyrlxo","inputs":{},"fields":{},"shadow":false,"topLevel":false},";3P6l?)|D)iIk~KfZd`Y":{"opcode":"looks_hide","next":null,"parent":"vffc8~XZ{.c?;N~CZ~u$","inputs":{},"fields":{},"shadow":false,"topLevel":false},"vffc8~XZ{.c?;N~CZ~u$":{"opcode":"event_whenbroadcastreceived","next":";3P6l?)|D)iIk~KfZd`Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","W{*B/!-pZJMZUmRA+nc9"]},"shadow":false,"topLevel":true,"x":214,"y":-1015},"CRRvLfiagN)s6hku^M{x":{"opcode":"event_whenbroadcastreceived","next":"p/FH7iiG6Id}TW*hLC{Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Level2","v*(ZGvWT;WdSJE3{ne#$"]},"shadow":false,"topLevel":true,"x":543,"y":-1015},"p/FH7iiG6Id}TW*hLC{Z":{"opcode":"looks_sayforsecs","next":null,"parent":"CRRvLfiagN)s6hku^M{x","inputs":{"MESSAGE":[1,[10,"Look out! They're getting faster!"]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"92b97139669f21af001144609ab0238b","name":"Bebe","bitmapResolution":2,"md5ext":"92b97139669f21af001144609ab0238b.png","dataFormat":"png","rotationCenterX":270,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":131,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ravi","variables":{"Q*uEwY0yF2#OC4=Nl4X9":["Speed","7"]},"lists":{},"broadcasts":{},"blocks":{":]sC6gLy00)=})DD/Llz":{"opcode":"event_whenflagclicked","next":"ykH{B[2ghd3FmqdSY!KH","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":69,"y":-56},"ykH{B[2ghd3FmqdSY!KH":{"opcode":"looks_hide","next":null,"parent":":]sC6gLy00)=})DD/Llz","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ihMs)$8V`gB8DO]|eP#_":{"opcode":"event_whenbroadcastreceived","next":"t5*-20kcSEuAzxhd1`=T","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartGame","i7JEq/0mn/!AiL:7P^zo"]},"shadow":false,"topLevel":true,"x":287,"y":-58},"m7a~=gJVn:,$z-}7ZT1y":{"opcode":"looks_show","next":null,"parent":"DTB9*Q{$0AD6|Ch-b1*q","inputs":{},"fields":{},"shadow":false,"topLevel":false},".{iYnoP$C.n:1VeiN^_I":{"opcode":"event_whenbroadcastreceived","next":"Xch8Kfm$yjAtm5yDubwt","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartGame","i7JEq/0mn/!AiL:7P^zo"]},"shadow":false,"topLevel":true,"x":84,"y":295},"Xch8Kfm$yjAtm5yDubwt":{"opcode":"control_forever","next":null,"parent":".{iYnoP$C.n:1VeiN^_I","inputs":{"SUBSTACK":[2,"A?_0:sMuaBM*B4XM4kzG"]},"fields":{},"shadow":false,"topLevel":false},"A?_0:sMuaBM*B4XM4kzG":{"opcode":"control_if","next":null,"parent":"Xch8Kfm$yjAtm5yDubwt","inputs":{"CONDITION":[2,"i86@Em]J_S,IWwz2OPV@"],"SUBSTACK":[2,"f`%#Uz?6-SjqNzG`oWq9"]},"fields":{},"shadow":false,"topLevel":false},"i86@Em]J_S,IWwz2OPV@":{"opcode":"sensing_keypressed","next":null,"parent":"A?_0:sMuaBM*B4XM4kzG","inputs":{"KEY_OPTION":[1,"*kJbxP4(Gu1*aNcM*pf+"]},"fields":{},"shadow":false,"topLevel":false},"*kJbxP4(Gu1*aNcM*pf+":{"opcode":"sensing_keyoptions","next":null,"parent":"i86@Em]J_S,IWwz2OPV@","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"f`%#Uz?6-SjqNzG`oWq9":{"opcode":"motion_changeyby","next":"yi5Sz.jh[_s^}UyL?fOu","parent":"A?_0:sMuaBM*B4XM4kzG","inputs":{"DY":[3,[12,"Speed","Q*uEwY0yF2#OC4=Nl4X9"],[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"yi5Sz.jh[_s^}UyL?fOu":{"opcode":"control_if","next":null,"parent":"f`%#Uz?6-SjqNzG`oWq9","inputs":{"CONDITION":[2,":2a`/Tvf/5{qZRPv/U5I"],"SUBSTACK":[2,"lE!r}WQ3H/ed+w_[)~*5"]},"fields":{},"shadow":false,"topLevel":false},":2a`/Tvf/5{qZRPv/U5I":{"opcode":"sensing_touchingobject","next":null,"parent":"yi5Sz.jh[_s^}UyL?fOu","inputs":{"TOUCHINGOBJECTMENU":[1,"L/V@hG0J%!vVQS.8P]$}"]},"fields":{},"shadow":false,"topLevel":false},"L/V@hG0J%!vVQS.8P]$}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":2a`/Tvf/5{qZRPv/U5I","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Star Wall",null]},"shadow":true,"topLevel":false},"lE!r}WQ3H/ed+w_[)~*5":{"opcode":"motion_changeyby","next":null,"parent":"yi5Sz.jh[_s^}UyL?fOu","inputs":{"DY":[3,"mV=KZfRMiXk4R!+4kg_J",[4,"-7"]]},"fields":{},"shadow":false,"topLevel":false},")ua3z1|u0GuY-f,_bN)o":{"opcode":"event_whenbroadcastreceived","next":"{W]H,EP2dWsp]OwNl/wq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartGame","i7JEq/0mn/!AiL:7P^zo"]},"shadow":false,"topLevel":true,"x":917,"y":284},"{W]H,EP2dWsp]OwNl/wq":{"opcode":"control_forever","next":null,"parent":")ua3z1|u0GuY-f,_bN)o","inputs":{"SUBSTACK":[2,"m%.d:MjF!J:}3m0L}q;L"]},"fields":{},"shadow":false,"topLevel":false},"m%.d:MjF!J:}3m0L}q;L":{"opcode":"control_if","next":null,"parent":"{W]H,EP2dWsp]OwNl/wq","inputs":{"CONDITION":[2,"^8,rQpQu.cSlcn1L%?u|"],"SUBSTACK":[2,"[mf~q@|,,1(Y5`:N[cYy"]},"fields":{},"shadow":false,"topLevel":false},"^8,rQpQu.cSlcn1L%?u|":{"opcode":"sensing_keypressed","next":null,"parent":"m%.d:MjF!J:}3m0L}q;L","inputs":{"KEY_OPTION":[1,"W_*E5pZP?S94#=NOKy}a"]},"fields":{},"shadow":false,"topLevel":false},"W_*E5pZP?S94#=NOKy}a":{"opcode":"sensing_keyoptions","next":null,"parent":"^8,rQpQu.cSlcn1L%?u|","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"[mf~q@|,,1(Y5`:N[cYy":{"opcode":"motion_changexby","next":"2Q=d%m6}gAP=sSX2kT0?","parent":"m%.d:MjF!J:}3m0L}q;L","inputs":{"DX":[3,"_$r,Xx5FcS^H[,^B)%(t",[4,"-7"]]},"fields":{},"shadow":false,"topLevel":false},"2Q=d%m6}gAP=sSX2kT0?":{"opcode":"control_if","next":null,"parent":"[mf~q@|,,1(Y5`:N[cYy","inputs":{"SUBSTACK":[2,"lE|(7)on,PyFXW]Mvf0{"],"CONDITION":[2,"G]2/X7Vg9LY|PLiR_5qH"]},"fields":{},"shadow":false,"topLevel":false},"lE|(7)on,PyFXW]Mvf0{":{"opcode":"motion_changexby","next":null,"parent":"2Q=d%m6}gAP=sSX2kT0?","inputs":{"DX":[3,[12,"Speed","Q*uEwY0yF2#OC4=Nl4X9"],[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"_B^7am%#v.Z-#t?LeK4T":{"opcode":"event_whenbroadcastreceived","next":"9:WgPA!s1Ei@W1ENc4P-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartGame","i7JEq/0mn/!AiL:7P^zo"]},"shadow":false,"topLevel":true,"x":1371,"y":273},"9:WgPA!s1Ei@W1ENc4P-":{"opcode":"control_forever","next":null,"parent":"_B^7am%#v.Z-#t?LeK4T","inputs":{"SUBSTACK":[2,"FfDAOEHoi16t~2tFebV;"]},"fields":{},"shadow":false,"topLevel":false},"FfDAOEHoi16t~2tFebV;":{"opcode":"control_if","next":null,"parent":"9:WgPA!s1Ei@W1ENc4P-","inputs":{"CONDITION":[2,"GAGcug=xucB^]D((X.OO"],"SUBSTACK":[2,"Ybm1Jx-X6RNfILkFmb/,"]},"fields":{},"shadow":false,"topLevel":false},"GAGcug=xucB^]D((X.OO":{"opcode":"sensing_keypressed","next":null,"parent":"FfDAOEHoi16t~2tFebV;","inputs":{"KEY_OPTION":[1,"s`XTBx6Y/7@)W7xTX,|i"]},"fields":{},"shadow":false,"topLevel":false},"s`XTBx6Y/7@)W7xTX,|i":{"opcode":"sensing_keyoptions","next":null,"parent":"GAGcug=xucB^]D((X.OO","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"Ybm1Jx-X6RNfILkFmb/,":{"opcode":"motion_changexby","next":"*k0[i|ehY#9;p:IhGG|*","parent":"FfDAOEHoi16t~2tFebV;","inputs":{"DX":[3,[12,"Speed","Q*uEwY0yF2#OC4=Nl4X9"],[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"*k0[i|ehY#9;p:IhGG|*":{"opcode":"control_if","next":null,"parent":"Ybm1Jx-X6RNfILkFmb/,","inputs":{"SUBSTACK":[2,"VYqMuzN:H2R0x~O_;gjj"],"CONDITION":[2,"J/}+4gRyD%bQz_+Cf^o("]},"fields":{},"shadow":false,"topLevel":false},"VYqMuzN:H2R0x~O_;gjj":{"opcode":"motion_changexby","next":null,"parent":"*k0[i|ehY#9;p:IhGG|*","inputs":{"DX":[3,"f@iZKZ02}4oyBC0{M-:P",[4,"-7"]]},"fields":{},"shadow":false,"topLevel":false},"*ltPDTR39dLWf}[t@B(H":{"opcode":"event_whenbroadcastreceived","next":"%sF_wEXJyhCJTYEA7],j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartGame","i7JEq/0mn/!AiL:7P^zo"]},"shadow":false,"topLevel":true,"x":470,"y":295},"%sF_wEXJyhCJTYEA7],j":{"opcode":"control_forever","next":null,"parent":"*ltPDTR39dLWf}[t@B(H","inputs":{"SUBSTACK":[2,"3NyGp{l0WTF-LK)YzJWb"]},"fields":{},"shadow":false,"topLevel":false},"3NyGp{l0WTF-LK)YzJWb":{"opcode":"control_if","next":null,"parent":"%sF_wEXJyhCJTYEA7],j","inputs":{"CONDITION":[2,"b`fM|J|w8(uSKcekqw}0"],"SUBSTACK":[2,"/o7*QplEZ!}Jsoi_RVu*"]},"fields":{},"shadow":false,"topLevel":false},"b`fM|J|w8(uSKcekqw}0":{"opcode":"sensing_keypressed","next":null,"parent":"3NyGp{l0WTF-LK)YzJWb","inputs":{"KEY_OPTION":[1,"PxT6.Z]f^6b`b91WkZ:?"]},"fields":{},"shadow":false,"topLevel":false},"PxT6.Z]f^6b`b91WkZ:?":{"opcode":"sensing_keyoptions","next":null,"parent":"b`fM|J|w8(uSKcekqw}0","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"/o7*QplEZ!}Jsoi_RVu*":{"opcode":"motion_changeyby","next":"UBxv:v%G6zK%@q{VXGnh","parent":"3NyGp{l0WTF-LK)YzJWb","inputs":{"DY":[3,"i}x{|fk(:M8%HV:(xYCR",[4,"-7"]]},"fields":{},"shadow":false,"topLevel":false},"UBxv:v%G6zK%@q{VXGnh":{"opcode":"control_if","next":null,"parent":"/o7*QplEZ!}Jsoi_RVu*","inputs":{"SUBSTACK":[2,"qt6ZuOPNB`Qzc|b71q+X"],"CONDITION":[2,",Hb%P)9LZ7NK.h*o2bMP"]},"fields":{},"shadow":false,"topLevel":false},"qt6ZuOPNB`Qzc|b71q+X":{"opcode":"motion_changeyby","next":null,"parent":"UBxv:v%G6zK%@q{VXGnh","inputs":{"DY":[3,[12,"Speed","Q*uEwY0yF2#OC4=Nl4X9"],[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"G]2/X7Vg9LY|PLiR_5qH":{"opcode":"operator_lt","next":null,"parent":"2Q=d%m6}gAP=sSX2kT0?","inputs":{"OPERAND1":[3,"6U.{0}5CY9b/[fTeB[|:",[10,""]],"OPERAND2":[1,[10,"-210"]]},"fields":{},"shadow":false,"topLevel":false},"6U.{0}5CY9b/[fTeB[|:":{"opcode":"motion_xposition","next":null,"parent":"G]2/X7Vg9LY|PLiR_5qH","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|D4.nxJSkSvfg8O3?siB":{"opcode":"motion_xposition","next":null,"parent":"J/}+4gRyD%bQz_+Cf^o(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"J/}+4gRyD%bQz_+Cf^o(":{"opcode":"operator_gt","next":null,"parent":"*k0[i|ehY#9;p:IhGG|*","inputs":{"OPERAND1":[3,"|D4.nxJSkSvfg8O3?siB",[10,""]],"OPERAND2":[1,[10,"250"]]},"fields":{},"shadow":false,"topLevel":false},".#4(/m`.na#z_l-XcMPs":{"opcode":"looks_hide","next":null,"parent":"H%nW2Cd8FJ`|*+s3Gt~L","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H%nW2Cd8FJ`|*+s3Gt~L":{"opcode":"event_whenbroadcastreceived","next":".#4(/m`.na#z_l-XcMPs","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","W{*B/!-pZJMZUmRA+nc9"]},"shadow":false,"topLevel":true,"x":125,"y":806},"DTB9*Q{$0AD6|Ch-b1*q":{"opcode":"motion_gotoxy","next":"m7a~=gJVn:,$z-}7ZT1y","parent":"1WkztlL)SbPo?p-wYiV`","inputs":{"X":[1,[4,"16"]],"Y":[1,[4,"79"]]},"fields":{},"shadow":false,"topLevel":false},"YmJtfkIe/W=in8$VzR#9":{"opcode":"event_whenbroadcastreceived","next":"k!R{kVlGT*dwicvXtcVA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["PowerUp!","P-zJT^7F#J15/Ovf5l)^"]},"shadow":false,"topLevel":true,"x":609,"y":-48},"mV=KZfRMiXk4R!+4kg_J":{"opcode":"operator_multiply","next":null,"parent":"lE!r}WQ3H/ed+w_[)~*5","inputs":{"NUM1":[3,[12,"Speed","Q*uEwY0yF2#OC4=Nl4X9"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},",Hb%P)9LZ7NK.h*o2bMP":{"opcode":"sensing_touchingobject","next":null,"parent":"UBxv:v%G6zK%@q{VXGnh","inputs":{"TOUCHINGOBJECTMENU":[1,"0E]zi$JALey3?Hj3cma,"]},"fields":{},"shadow":false,"topLevel":false},"0E]zi$JALey3?Hj3cma,":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":",Hb%P)9LZ7NK.h*o2bMP","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Star Wall",null]},"shadow":true,"topLevel":false},"i}x{|fk(:M8%HV:(xYCR":{"opcode":"operator_multiply","next":null,"parent":"/o7*QplEZ!}Jsoi_RVu*","inputs":{"NUM1":[3,[12,"Speed","Q*uEwY0yF2#OC4=Nl4X9"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"_$r,Xx5FcS^H[,^B)%(t":{"opcode":"operator_multiply","next":null,"parent":"[mf~q@|,,1(Y5`:N[cYy","inputs":{"NUM1":[3,[12,"Speed","Q*uEwY0yF2#OC4=Nl4X9"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"f@iZKZ02}4oyBC0{M-:P":{"opcode":"operator_multiply","next":null,"parent":"VYqMuzN:H2R0x~O_;gjj","inputs":{"NUM1":[3,[12,"Speed","Q*uEwY0yF2#OC4=Nl4X9"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"1WkztlL)SbPo?p-wYiV`":{"opcode":"data_setvariableto","next":"DTB9*Q{$0AD6|Ch-b1*q","parent":"t5*-20kcSEuAzxhd1`=T","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Speed","Q*uEwY0yF2#OC4=Nl4X9"]},"shadow":false,"topLevel":false},"fdg]199vtW9.q`GeB;h,":{"opcode":"control_wait","next":"X{/-Fo_@1Bn3d?ssWFum","parent":"k!R{kVlGT*dwicvXtcVA","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"k!R{kVlGT*dwicvXtcVA":{"opcode":"data_setvariableto","next":"fdg]199vtW9.q`GeB;h,","parent":"YmJtfkIe/W=in8$VzR#9","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["Speed","Q*uEwY0yF2#OC4=Nl4X9"]},"shadow":false,"topLevel":false},"X{/-Fo_@1Bn3d?ssWFum":{"opcode":"data_setvariableto","next":null,"parent":"fdg]199vtW9.q`GeB;h,","inputs":{"VALUE":[1,[10,"7"]]},"fields":{"VARIABLE":["Speed","Q*uEwY0yF2#OC4=Nl4X9"]},"shadow":false,"topLevel":false},"t5*-20kcSEuAzxhd1`=T":{"opcode":"data_hidevariable","next":"1WkztlL)SbPo?p-wYiV`","parent":"ihMs)$8V`gB8DO]|eP#_","inputs":{},"fields":{"VARIABLE":["Speed","Q*uEwY0yF2#OC4=Nl4X9"]},"shadow":false,"topLevel":false},"G0r^1hy-gERS`(sVAu63":{"opcode":"event_whenbroadcastreceived","next":"83C#Z1qLu$}c);`yB[t+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["PowerupGiant","IVCf8E22)By)l]FRxv2)"]},"shadow":false,"topLevel":true,"x":898,"y":-49},"83C#Z1qLu$}c);`yB[t+":{"opcode":"looks_setsizeto","next":"9EDzzB(LY5*(d/F1z_|.","parent":"G0r^1hy-gERS`(sVAu63","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"9EDzzB(LY5*(d/F1z_|.":{"opcode":"control_wait","next":"8UfE_gny}EOi]*|Vvyh;","parent":"83C#Z1qLu$}c);`yB[t+","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"8UfE_gny}EOi]*|Vvyh;":{"opcode":"looks_setsizeto","next":null,"parent":"9EDzzB(LY5*(d/F1z_|.","inputs":{"SIZE":[1,[4,"35"]]},"fields":{},"shadow":false,"topLevel":false},"w`loNC74ci4pvQ|o0bI9":[12,"Speed","Q*uEwY0yF2#OC4=Nl4X9",1569,577]},"comments":{},"currentCostume":0,"costumes":[{"assetId":"80cd160452899e03381ede08efb766d1","name":"Ravi","bitmapResolution":2,"md5ext":"80cd160452899e03381ede08efb766d1.png","dataFormat":"png","rotationCenterX":202,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":244,"y":86,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Fireball","variables":{},"lists":{},"broadcasts":{},"blocks":{"9myy/q1i@OyzM_Fq,e8B":{"opcode":"event_whenflagclicked","next":"h`!^W1i,eYEH:pawupfr","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-465,"y":-878},"h`!^W1i,eYEH:pawupfr":{"opcode":"looks_hide","next":null,"parent":"9myy/q1i@OyzM_Fq,e8B","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ADb*(ui|}tDS{9%EkdOi":{"opcode":"event_whenbroadcastreceived","next":"%{!Hog1LoJnMG^7w!p[g","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartGame","i7JEq/0mn/!AiL:7P^zo"]},"shadow":false,"topLevel":true,"x":-241,"y":-874},"%{!Hog1LoJnMG^7w!p[g":{"opcode":"control_repeat_until","next":null,"parent":"ADb*(ui|}tDS{9%EkdOi","inputs":{"CONDITION":[2,"nT_!qm5izox%hMyc[;ht"],"SUBSTACK":[2,"h`wx0c;Yn#)z*YyS}zt3"]},"fields":{},"shadow":false,"topLevel":false},"nT_!qm5izox%hMyc[;ht":{"opcode":"operator_equals","next":null,"parent":"%{!Hog1LoJnMG^7w!p[g","inputs":{"OPERAND1":[3,[12,"Game Over","{R[x4EUdIC}FHVpNkH#b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},".QHr47;]u3oeS+P`H4a[":{"opcode":"control_wait","next":"KjcweV$rAPzwT/OFv/`}","parent":"h`wx0c;Yn#)z*YyS}zt3","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"KjcweV$rAPzwT/OFv/`}":{"opcode":"control_create_clone_of","next":null,"parent":".QHr47;]u3oeS+P`H4a[","inputs":{"CLONE_OPTION":[1,"y3L`^x!=7p[(CFtFRcFc"]},"fields":{},"shadow":false,"topLevel":false},"y3L`^x!=7p[(CFtFRcFc":{"opcode":"control_create_clone_of_menu","next":null,"parent":"KjcweV$rAPzwT/OFv/`}","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"5AR_m3=xx2@p4H@=H_--":{"opcode":"control_start_as_clone","next":"0K2?q/PL/#hYco.|p)Qj","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-227,"y":-309},"0K2?q/PL/#hYco.|p)Qj":{"opcode":"looks_hide","next":"){gFZOU@c[^+7,kRWTjE","parent":"5AR_m3=xx2@p4H@=H_--","inputs":{},"fields":{},"shadow":false,"topLevel":false},"){gFZOU@c[^+7,kRWTjE":{"opcode":"control_if","next":null,"parent":"0K2?q/PL/#hYco.|p)Qj","inputs":{"CONDITION":[2,"?PgAC8K39hcp5^7*I@B2"],"SUBSTACK":[2,"x)GRQJEXG|f:6U}@+/V@"]},"fields":{},"shadow":false,"topLevel":false},"?PgAC8K39hcp5^7*I@B2":{"opcode":"operator_equals","next":null,"parent":"){gFZOU@c[^+7,kRWTjE","inputs":{"OPERAND1":[3,[12,"Game Over","{R[x4EUdIC}FHVpNkH#b"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"x)GRQJEXG|f:6U}@+/V@":{"opcode":"motion_gotoxy","next":"os+G;gpBcAf]w[hdx[F*","parent":"){gFZOU@c[^+7,kRWTjE","inputs":{"X":[3,"Q;=787vo7n8``BuM@0r?",[4,"-42"]],"Y":[1,[4,"-195"]]},"fields":{},"shadow":false,"topLevel":false},"Q;=787vo7n8``BuM@0r?":{"opcode":"operator_random","next":null,"parent":"x)GRQJEXG|f:6U}@+/V@","inputs":{"FROM":[1,[4,"-225"]],"TO":[1,[4,"225"]]},"fields":{},"shadow":false,"topLevel":false},"os+G;gpBcAf]w[hdx[F*":{"opcode":"looks_show","next":"FK-[s^9c^Kz(x*62PPp0","parent":"x)GRQJEXG|f:6U}@+/V@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"FK-[s^9c^Kz(x*62PPp0":{"opcode":"control_repeat_until","next":null,"parent":"os+G;gpBcAf]w[hdx[F*","inputs":{"CONDITION":[2,"FV4G6r8e}y|l7a/%.SH+"],"SUBSTACK":[2,"@E!/Y*)xc|~FO+;5?ME,"]},"fields":{},"shadow":false,"topLevel":false},"FV4G6r8e}y|l7a/%.SH+":{"opcode":"operator_equals","next":null,"parent":"FK-[s^9c^Kz(x*62PPp0","inputs":{"OPERAND1":[3,[12,"Game Over","{R[x4EUdIC}FHVpNkH#b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"@E!/Y*)xc|~FO+;5?ME,":{"opcode":"control_if_else","next":null,"parent":"FK-[s^9c^Kz(x*62PPp0","inputs":{"SUBSTACK":[2,"5/MCj-V=ML(E8QW{xt23"],"SUBSTACK2":[2,"lW4nZ4t#dsG93IHf;I{V"],"CONDITION":[2,"NSO?EQR8N![jar7/{e8]"]},"fields":{},"shadow":false,"topLevel":false},"5/MCj-V=ML(E8QW{xt23":{"opcode":"motion_changeyby","next":"A^$)3!JkWr0$i-W0Eo!L","parent":"@E!/Y*)xc|~FO+;5?ME,","inputs":{"DY":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"A^$)3!JkWr0$i-W0Eo!L":{"opcode":"control_if","next":"zOen6M[L6lI~qSnFw*j_","parent":"5/MCj-V=ML(E8QW{xt23","inputs":{"CONDITION":[2,"lns5UJv~DzNwok(ovR~3"],"SUBSTACK":[2,"qxi,a!GR~hK^S*Q`ISR#"]},"fields":{},"shadow":false,"topLevel":false},"lns5UJv~DzNwok(ovR~3":{"opcode":"sensing_touchingobject","next":null,"parent":"A^$)3!JkWr0$i-W0Eo!L","inputs":{"TOUCHINGOBJECTMENU":[1,"NR=-)HO/7W47%y5KKXD5"]},"fields":{},"shadow":false,"topLevel":false},"NR=-)HO/7W47%y5KKXD5":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"lns5UJv~DzNwok(ovR~3","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Star Wall",null]},"shadow":true,"topLevel":false},"qxi,a!GR~hK^S*Q`ISR#":{"opcode":"event_broadcast","next":"0HoK|JikR%,7AxHYJLTH","parent":"A^$)3!JkWr0$i-W0Eo!L","inputs":{"BROADCAST_INPUT":[1,[11,"QueenBHit","ysjX|z%Rs~O5c%!,u^zi"]]},"fields":{},"shadow":false,"topLevel":false},"0HoK|JikR%,7AxHYJLTH":{"opcode":"data_changevariableby","next":"o}gj4Us!+#Q1}1g5mJ9T","parent":"qxi,a!GR~hK^S*Q`ISR#","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Lives","B.l^+zErMv#UVyh6g1$P"]},"shadow":false,"topLevel":false},"o}gj4Us!+#Q1}1g5mJ9T":{"opcode":"control_delete_this_clone","next":null,"parent":"0HoK|JikR%,7AxHYJLTH","inputs":{},"fields":{},"shadow":false,"topLevel":false},"zOen6M[L6lI~qSnFw*j_":{"opcode":"control_if","next":"+H#?+2Kq{y(~/d{Uk:Mk","parent":"A^$)3!JkWr0$i-W0Eo!L","inputs":{"CONDITION":[2,":fv:KGQ-;H2oH/a52x:}"],"SUBSTACK":[2,"Vw)*gu{61@1oQx~1H*g^"]},"fields":{},"shadow":false,"topLevel":false},":fv:KGQ-;H2oH/a52x:}":{"opcode":"sensing_touchingobject","next":null,"parent":"zOen6M[L6lI~qSnFw*j_","inputs":{"TOUCHINGOBJECTMENU":[1,"q9PrF}j,@2UKvl$7.{V6"]},"fields":{},"shadow":false,"topLevel":false},"q9PrF}j,@2UKvl$7.{V6":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":fv:KGQ-;H2oH/a52x:}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ravi",null]},"shadow":true,"topLevel":false},"Vw)*gu{61@1oQx~1H*g^":{"opcode":"control_delete_this_clone","next":null,"parent":"zOen6M[L6lI~qSnFw*j_","inputs":{},"fields":{},"shadow":false,"topLevel":false},"+H#?+2Kq{y(~/d{Uk:Mk":{"opcode":"control_if","next":null,"parent":"zOen6M[L6lI~qSnFw*j_","inputs":{"CONDITION":[2,"Qn|9UD.P5Ix|y]0y:;6a"],"SUBSTACK":[2,"EAWlJ-JUq(2sRt`+F/EA"]},"fields":{},"shadow":false,"topLevel":false},"Qn|9UD.P5Ix|y]0y:;6a":{"opcode":"operator_equals","next":null,"parent":"+H#?+2Kq{y(~/d{Uk:Mk","inputs":{"OPERAND1":[3,[12,"Game Over","{R[x4EUdIC}FHVpNkH#b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"EAWlJ-JUq(2sRt`+F/EA":{"opcode":"control_delete_this_clone","next":null,"parent":"+H#?+2Kq{y(~/d{Uk:Mk","inputs":{},"fields":{},"shadow":false,"topLevel":false},"lW4nZ4t#dsG93IHf;I{V":{"opcode":"motion_changeyby","next":"vgt3_(Yb)|{jI|b1t%6J","parent":"@E!/Y*)xc|~FO+;5?ME,","inputs":{"DY":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"vgt3_(Yb)|{jI|b1t%6J":{"opcode":"control_if","next":"t*WSU~0~je(9FUoOQk(j","parent":"lW4nZ4t#dsG93IHf;I{V","inputs":{"CONDITION":[2,"Klc^`LLc8E=]QXIEiOIj"],"SUBSTACK":[2,"Oprm|APUa6bS27-#FmHF"]},"fields":{},"shadow":false,"topLevel":false},"Klc^`LLc8E=]QXIEiOIj":{"opcode":"sensing_touchingobject","next":null,"parent":"vgt3_(Yb)|{jI|b1t%6J","inputs":{"TOUCHINGOBJECTMENU":[1,"]}$qjlf*:cA7myu@dOhb"]},"fields":{},"shadow":false,"topLevel":false},"]}$qjlf*:cA7myu@dOhb":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Klc^`LLc8E=]QXIEiOIj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Star Wall",null]},"shadow":true,"topLevel":false},"Oprm|APUa6bS27-#FmHF":{"opcode":"event_broadcast","next":"*?o@HSDI1rn]bkiUpt|d","parent":"vgt3_(Yb)|{jI|b1t%6J","inputs":{"BROADCAST_INPUT":[1,[11,"QueenBHit","ysjX|z%Rs~O5c%!,u^zi"]]},"fields":{},"shadow":false,"topLevel":false},"*?o@HSDI1rn]bkiUpt|d":{"opcode":"data_changevariableby","next":"u,F?uLU[ZKo()8$[G_d@","parent":"Oprm|APUa6bS27-#FmHF","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Lives","B.l^+zErMv#UVyh6g1$P"]},"shadow":false,"topLevel":false},"u,F?uLU[ZKo()8$[G_d@":{"opcode":"control_delete_this_clone","next":null,"parent":"*?o@HSDI1rn]bkiUpt|d","inputs":{},"fields":{},"shadow":false,"topLevel":false},"t*WSU~0~je(9FUoOQk(j":{"opcode":"control_if","next":"-/Bmg~sMR7X8Vzd7!*m(","parent":"vgt3_(Yb)|{jI|b1t%6J","inputs":{"CONDITION":[2,".z}-#Q?^4{^d7Dne2(Z%"],"SUBSTACK":[2,"+Wtr2Q-.`o3@pm@5~F5K"]},"fields":{},"shadow":false,"topLevel":false},".z}-#Q?^4{^d7Dne2(Z%":{"opcode":"sensing_touchingobject","next":null,"parent":"t*WSU~0~je(9FUoOQk(j","inputs":{"TOUCHINGOBJECTMENU":[1,"H.5#*=a4l-X38i2%w5:S"]},"fields":{},"shadow":false,"topLevel":false},"H.5#*=a4l-X38i2%w5:S":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":".z}-#Q?^4{^d7Dne2(Z%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ravi",null]},"shadow":true,"topLevel":false},"+Wtr2Q-.`o3@pm@5~F5K":{"opcode":"control_delete_this_clone","next":null,"parent":"t*WSU~0~je(9FUoOQk(j","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-/Bmg~sMR7X8Vzd7!*m(":{"opcode":"control_if","next":null,"parent":"t*WSU~0~je(9FUoOQk(j","inputs":{"CONDITION":[2,"{QoEB1Ah$`8,g%.0|Zq+"],"SUBSTACK":[2,"M+BW)si^UK;koqH[q@[|"]},"fields":{},"shadow":false,"topLevel":false},"{QoEB1Ah$`8,g%.0|Zq+":{"opcode":"operator_equals","next":null,"parent":"-/Bmg~sMR7X8Vzd7!*m(","inputs":{"OPERAND1":[3,[12,"Game Over","{R[x4EUdIC}FHVpNkH#b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"M+BW)si^UK;koqH[q@[|":{"opcode":"control_delete_this_clone","next":null,"parent":"-/Bmg~sMR7X8Vzd7!*m(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]#5Qds={6o}aU.D(}qaR":{"opcode":"event_whenbackdropswitchesto","next":"+~?^7H:`saACCiLzN5f3","parent":null,"inputs":{},"fields":{"BACKDROP":["Game Over",null]},"shadow":false,"topLevel":true,"x":192,"y":-878},"+~?^7H:`saACCiLzN5f3":{"opcode":"looks_hide","next":null,"parent":"]#5Qds={6o}aU.D(}qaR","inputs":{},"fields":{},"shadow":false,"topLevel":false},"NSO?EQR8N![jar7/{e8]":{"opcode":"operator_equals","next":null,"parent":"@E!/Y*)xc|~FO+;5?ME,","inputs":{"OPERAND1":[3,";ujc4}B%=X~Vw6dhI[@:",[10,""]],"OPERAND2":[1,[10,"Stars"]]},"fields":{},"shadow":false,"topLevel":false},";ujc4}B%=X~Vw6dhI[@:":{"opcode":"sensing_of","next":null,"parent":"NSO?EQR8N![jar7/{e8]","inputs":{"OBJECT":[1,"PCm=KxB|h[ui+xw^=q;_"]},"fields":{"PROPERTY":["backdrop name",null]},"shadow":false,"topLevel":false},"PCm=KxB|h[ui+xw^=q;_":{"opcode":"sensing_of_object_menu","next":null,"parent":";ujc4}B%=X~Vw6dhI[@:","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true,"topLevel":false},"`R5k@E2DER5eIr(2oRr}":{"opcode":"operator_equals","next":null,"parent":"h`wx0c;Yn#)z*YyS}zt3","inputs":{"OPERAND1":[3,"1p[OamJH)ie))bT@7.=u",[10,""]],"OPERAND2":[1,[10,"Stars"]]},"fields":{},"shadow":false,"topLevel":false},"1p[OamJH)ie))bT@7.=u":{"opcode":"sensing_of","next":null,"parent":"`R5k@E2DER5eIr(2oRr}","inputs":{"OBJECT":[1,"Y-E1)jgubcWhu}UDiPv)"]},"fields":{"PROPERTY":["backdrop name",null]},"shadow":false,"topLevel":false},"Y-E1)jgubcWhu}UDiPv)":{"opcode":"sensing_of_object_menu","next":null,"parent":"1p[OamJH)ie))bT@7.=u","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true,"topLevel":false},"h`wx0c;Yn#)z*YyS}zt3":{"opcode":"control_if_else","next":null,"parent":"%{!Hog1LoJnMG^7w!p[g","inputs":{"CONDITION":[2,"`R5k@E2DER5eIr(2oRr}"],"SUBSTACK":[2,".QHr47;]u3oeS+P`H4a["],"SUBSTACK2":[2,"jgj80(T/SNmQ$p!V-1qc"]},"fields":{},"shadow":false,"topLevel":false},"jgj80(T/SNmQ$p!V-1qc":{"opcode":"control_wait","next":"27Y1J7}eQ$;Al%W(`awX","parent":"h`wx0c;Yn#)z*YyS}zt3","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"27Y1J7}eQ$;Al%W(`awX":{"opcode":"control_create_clone_of","next":null,"parent":"jgj80(T/SNmQ$p!V-1qc","inputs":{"CLONE_OPTION":[1,"P8~?LWpKW4vO~?Q]%7W^"]},"fields":{},"shadow":false,"topLevel":false},"P8~?LWpKW4vO~?Q]%7W^":{"opcode":"control_create_clone_of_menu","next":null,"parent":"27Y1J7}eQ$;Al%W(`awX","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5a8dd84503f329b508096d4840423574","name":"Fireball","bitmapResolution":2,"md5ext":"5a8dd84503f329b508096d4840423574.png","dataFormat":"png","rotationCenterX":162,"rotationCenterY":218}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":-135,"y":-187,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Lives","variables":{},"lists":{},"broadcasts":{},"blocks":{"?],+wVLet0`lAEPSZ=qG":{"opcode":"event_whenflagclicked","next":"}ot=j8f5hEq]JrK*$Gbv","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-122,"y":-10},"}ot=j8f5hEq]JrK*$Gbv":{"opcode":"looks_hide","next":null,"parent":"?],+wVLet0`lAEPSZ=qG","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|9!qpKo!5R1v2%}ZIc0^":{"opcode":"event_whenbroadcastreceived","next":"Y|(Jx:ia^.SU_v2^j@.Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartGame","i7JEq/0mn/!AiL:7P^zo"]},"shadow":false,"topLevel":true,"x":-120,"y":137},"Y|(Jx:ia^.SU_v2^j@.Z":{"opcode":"data_setvariableto","next":"ihX.QfTjViw^N2;^SL:]","parent":"|9!qpKo!5R1v2%}ZIc0^","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["Lives","B.l^+zErMv#UVyh6g1$P"]},"shadow":false,"topLevel":false},"ihX.QfTjViw^N2;^SL:]":{"opcode":"control_if","next":"?s-zdH+_y~B|y|rq]~)K","parent":"Y|(Jx:ia^.SU_v2^j@.Z","inputs":{"CONDITION":[2,"O:(1-C=wIyq@$/{J@*:T"],"SUBSTACK":[2,"1ECRW6T2$U$[#E!XnA0l"]},"fields":{},"shadow":false,"topLevel":false},"O:(1-C=wIyq@$/{J@*:T":{"opcode":"operator_equals","next":null,"parent":"ihX.QfTjViw^N2;^SL:]","inputs":{"OPERAND1":[3,[12,"Lives","B.l^+zErMv#UVyh6g1$P"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"1ECRW6T2$U$[#E!XnA0l":{"opcode":"looks_switchcostumeto","next":null,"parent":"ihX.QfTjViw^N2;^SL:]","inputs":{"COSTUME":[1,"B3%VP#p3a3L}qz~y4ViA"]},"fields":{},"shadow":false,"topLevel":false},"B3%VP#p3a3L}qz~y4ViA":{"opcode":"looks_costume","next":null,"parent":"1ECRW6T2$U$[#E!XnA0l","inputs":{},"fields":{"COSTUME":["Lives3",null]},"shadow":true,"topLevel":false},"?s-zdH+_y~B|y|rq]~)K":{"opcode":"looks_show","next":null,"parent":"ihX.QfTjViw^N2;^SL:]","inputs":{},"fields":{},"shadow":false,"topLevel":false},"za)y-O($8Y0Jf9Sa#7^L":{"opcode":"event_whenbroadcastreceived","next":"Dz)J}/Z.O/1J{VTvdzpD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["QueenBHit","ysjX|z%Rs~O5c%!,u^zi"]},"shadow":false,"topLevel":true,"x":-127,"y":512},"Dz)J}/Z.O/1J{VTvdzpD":{"opcode":"control_if","next":null,"parent":"za)y-O($8Y0Jf9Sa#7^L","inputs":{"CONDITION":[2,";o5eZ}Rt#zd93}Z{ulBv"],"SUBSTACK":[2,"/nf:UKSGmQ-U%a]Jd%zA"]},"fields":{},"shadow":false,"topLevel":false},";o5eZ}Rt#zd93}Z{ulBv":{"opcode":"operator_equals","next":null,"parent":"Dz)J}/Z.O/1J{VTvdzpD","inputs":{"OPERAND1":[3,[12,"Lives","B.l^+zErMv#UVyh6g1$P"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"/nf:UKSGmQ-U%a]Jd%zA":{"opcode":"looks_switchcostumeto","next":null,"parent":"Dz)J}/Z.O/1J{VTvdzpD","inputs":{"COSTUME":[1,"EB`!4gWWXY8kh^!hxYY;"]},"fields":{},"shadow":false,"topLevel":false},"EB`!4gWWXY8kh^!hxYY;":{"opcode":"looks_costume","next":null,"parent":"/nf:UKSGmQ-U%a]Jd%zA","inputs":{},"fields":{"COSTUME":["Lives2",null]},"shadow":true,"topLevel":false},"d,hZ]tDmcfIk4+5~W%;G":{"opcode":"event_whenbroadcastreceived","next":"JW[-JIZ:6t]Okf7bgGzQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["QueenBHit","ysjX|z%Rs~O5c%!,u^zi"]},"shadow":false,"topLevel":true,"x":258,"y":523},"JW[-JIZ:6t]Okf7bgGzQ":{"opcode":"control_if","next":null,"parent":"d,hZ]tDmcfIk4+5~W%;G","inputs":{"CONDITION":[2,"rZA((:K2?3ek;lqTY}2_"],"SUBSTACK":[2,"-{PX,0rYW|`Z8Te+fsj!"]},"fields":{},"shadow":false,"topLevel":false},"rZA((:K2?3ek;lqTY}2_":{"opcode":"operator_equals","next":null,"parent":"JW[-JIZ:6t]Okf7bgGzQ","inputs":{"OPERAND1":[3,[12,"Lives","B.l^+zErMv#UVyh6g1$P"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"-{PX,0rYW|`Z8Te+fsj!":{"opcode":"looks_switchcostumeto","next":null,"parent":"JW[-JIZ:6t]Okf7bgGzQ","inputs":{"COSTUME":[1,"N04SgMJ!Dlalm(T2l4!|"]},"fields":{},"shadow":false,"topLevel":false},"N04SgMJ!Dlalm(T2l4!|":{"opcode":"looks_costume","next":null,"parent":"-{PX,0rYW|`Z8Te+fsj!","inputs":{},"fields":{"COSTUME":["Lives1",null]},"shadow":true,"topLevel":false},"bGt8zHKdxW:Ogm63S+/[":{"opcode":"event_whenbroadcastreceived","next":"*mX*apXS#1Pu@6:G37P%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["QueenBHit","ysjX|z%Rs~O5c%!,u^zi"]},"shadow":false,"topLevel":true,"x":591,"y":519},"*mX*apXS#1Pu@6:G37P%":{"opcode":"control_if","next":null,"parent":"bGt8zHKdxW:Ogm63S+/[","inputs":{"CONDITION":[2,"l07#6Jw$nJQ4}i{%7%Uj"],"SUBSTACK":[2,"EsCdu:.(IEl+edwheM=:"]},"fields":{},"shadow":false,"topLevel":false},"l07#6Jw$nJQ4}i{%7%Uj":{"opcode":"operator_equals","next":null,"parent":"*mX*apXS#1Pu@6:G37P%","inputs":{"OPERAND1":[3,[12,"Lives","B.l^+zErMv#UVyh6g1$P"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"EsCdu:.(IEl+edwheM=:":{"opcode":"event_broadcast","next":"!xUIl~o5~V%j,JOZ;SRb","parent":"*mX*apXS#1Pu@6:G37P%","inputs":{"BROADCAST_INPUT":[1,[11,"Game Over","W{*B/!-pZJMZUmRA+nc9"]]},"fields":{},"shadow":false,"topLevel":false},"!xUIl~o5~V%j,JOZ;SRb":{"opcode":"data_setvariableto","next":null,"parent":"EsCdu:.(IEl+edwheM=:","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Game Over","{R[x4EUdIC}FHVpNkH#b"]},"shadow":false,"topLevel":false},"t@9l35Fi$cL.tyOe%lwr":{"opcode":"event_whenbroadcastreceived","next":"4$}c^%/UuM(U}l_8VwJa","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","W{*B/!-pZJMZUmRA+nc9"]},"shadow":false,"topLevel":true,"x":-120,"y":789},"4$}c^%/UuM(U}l_8VwJa":{"opcode":"looks_hide","next":null,"parent":"t@9l35Fi$cL.tyOe%lwr","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"477c91ea4d2d80e6557e870c74ae4e0c","name":"Lives3","bitmapResolution":2,"md5ext":"477c91ea4d2d80e6557e870c74ae4e0c.png","dataFormat":"png","rotationCenterX":230,"rotationCenterY":84},{"assetId":"fde046481ee0b48c2de1df30a49a87b1","name":"Lives2","bitmapResolution":2,"md5ext":"fde046481ee0b48c2de1df30a49a87b1.png","dataFormat":"png","rotationCenterX":230,"rotationCenterY":84},{"assetId":"865e0359e803c8b02684e75bdd2c391a","name":"Lives1","bitmapResolution":2,"md5ext":"865e0359e803c8b02684e75bdd2c391a.png","dataFormat":"png","rotationCenterX":230,"rotationCenterY":84}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-187,"y":155,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Title","variables":{},"lists":{},"broadcasts":{},"blocks":{"*=smE[mY~n)FAYWq+4}4":{"opcode":"event_whenflagclicked","next":";MGJa;qiBplctTsd72.y","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-49,"y":1},";MGJa;qiBplctTsd72.y":{"opcode":"looks_show","next":null,"parent":"*=smE[mY~n)FAYWq+4}4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"yHv~dRq^${%9Zl:A,kuM":{"opcode":"event_whenbroadcastreceived","next":"Nem?WlU*?k:[5`Tdp%XA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartGame","i7JEq/0mn/!AiL:7P^zo"]},"shadow":false,"topLevel":true,"x":153,"y":-1},"Nem?WlU*?k:[5`Tdp%XA":{"opcode":"looks_hide","next":null,"parent":"yHv~dRq^${%9Zl:A,kuM","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"22ecaca9cf2a0d3bd56eb3b7e87612a4","name":"Title","bitmapResolution":2,"md5ext":"22ecaca9cf2a0d3bd56eb3b7e87612a4.png","dataFormat":"png","rotationCenterX":182,"rotationCenterY":219.5}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":-95.00000000000003,"y":40,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"mousePowerup","variables":{},"lists":{},"broadcasts":{},"blocks":{"?{r.3WmXJSzp[MnvF}M*":{"opcode":"event_whenflagclicked","next":"EoTl5)c8bh_#3Wr=.|l2","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-465,"y":-878},"EoTl5)c8bh_#3Wr=.|l2":{"opcode":"looks_hide","next":null,"parent":"?{r.3WmXJSzp[MnvF}M*","inputs":{},"fields":{},"shadow":false,"topLevel":false},"RS;yW1aP+2RCSi{)1^i}":{"opcode":"event_whenbroadcastreceived","next":"B@GGl~j1J|N^p16l,Afw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartGame","i7JEq/0mn/!AiL:7P^zo"]},"shadow":false,"topLevel":true,"x":-241,"y":-874},"B@GGl~j1J|N^p16l,Afw":{"opcode":"control_repeat_until","next":null,"parent":"RS;yW1aP+2RCSi{)1^i}","inputs":{"CONDITION":[2,"+s:!PC,iA*_hWKs}PaZ}"],"SUBSTACK":[2,"rrkpc8iQ1f-y27??mQp;"]},"fields":{},"shadow":false,"topLevel":false},"+s:!PC,iA*_hWKs}PaZ}":{"opcode":"operator_equals","next":null,"parent":"B@GGl~j1J|N^p16l,Afw","inputs":{"OPERAND1":[3,[12,"Game Over","{R[x4EUdIC}FHVpNkH#b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"rrkpc8iQ1f-y27??mQp;":{"opcode":"control_if_else","next":null,"parent":"B@GGl~j1J|N^p16l,Afw","inputs":{"CONDITION":[2,"8QRQ*NkkHE0K%TZq5#(1"],"SUBSTACK":[2,",6i5b@+-=ZuUbQ@)kkoo"],"SUBSTACK2":[2,";qug;|7XDDRv@VsLm8X9"]},"fields":{},"shadow":false,"topLevel":false},"8QRQ*NkkHE0K%TZq5#(1":{"opcode":"operator_equals","next":null,"parent":"rrkpc8iQ1f-y27??mQp;","inputs":{"OPERAND1":[3,"aXzpqXZ`1f|2gp^4Y1rE",[10,""]],"OPERAND2":[1,[10,"Stars"]]},"fields":{},"shadow":false,"topLevel":false},"aXzpqXZ`1f|2gp^4Y1rE":{"opcode":"sensing_of","next":null,"parent":"8QRQ*NkkHE0K%TZq5#(1","inputs":{"OBJECT":[1,"=`)%yMkMWQkggW8.:FDy"]},"fields":{"PROPERTY":["backdrop name",null]},"shadow":false,"topLevel":false},"=`)%yMkMWQkggW8.:FDy":{"opcode":"sensing_of_object_menu","next":null,"parent":"aXzpqXZ`1f|2gp^4Y1rE","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true,"topLevel":false},",6i5b@+-=ZuUbQ@)kkoo":{"opcode":"control_wait","next":"l]1EFj5O,rs}9~8)(Y=V","parent":"rrkpc8iQ1f-y27??mQp;","inputs":{"DURATION":[1,[5,"10"]]},"fields":{},"shadow":false,"topLevel":false},"l]1EFj5O,rs}9~8)(Y=V":{"opcode":"control_create_clone_of","next":null,"parent":",6i5b@+-=ZuUbQ@)kkoo","inputs":{"CLONE_OPTION":[1,"|0r*[s)PSAAenB7P@hiN"]},"fields":{},"shadow":false,"topLevel":false},"|0r*[s)PSAAenB7P@hiN":{"opcode":"control_create_clone_of_menu","next":null,"parent":"l]1EFj5O,rs}9~8)(Y=V","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},";qug;|7XDDRv@VsLm8X9":{"opcode":"control_wait","next":"4x[o7ay?};]!UloH!j*a","parent":"rrkpc8iQ1f-y27??mQp;","inputs":{"DURATION":[1,[5,"8"]]},"fields":{},"shadow":false,"topLevel":false},"4x[o7ay?};]!UloH!j*a":{"opcode":"control_create_clone_of","next":null,"parent":";qug;|7XDDRv@VsLm8X9","inputs":{"CLONE_OPTION":[1,"X=8S_mf]aM-EU4V*FP~_"]},"fields":{},"shadow":false,"topLevel":false},"X=8S_mf]aM-EU4V*FP~_":{"opcode":"control_create_clone_of_menu","next":null,"parent":"4x[o7ay?};]!UloH!j*a","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"qJ_E2S~yF~O7?sG;CeE0":{"opcode":"control_start_as_clone","next":"?vAAEOk_Y3aJ^6)UitEa","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-216,"y":-324},"?vAAEOk_Y3aJ^6)UitEa":{"opcode":"looks_hide","next":"3!edIw]+?kJ8R7o2v6{*","parent":"qJ_E2S~yF~O7?sG;CeE0","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3!edIw]+?kJ8R7o2v6{*":{"opcode":"control_if","next":null,"parent":"?vAAEOk_Y3aJ^6)UitEa","inputs":{"CONDITION":[2,"Q?N@]W)ybi.l81KQS-D*"],"SUBSTACK":[2,"5lM{0%Sd=svwHTW+:;Qf"]},"fields":{},"shadow":false,"topLevel":false},"Q?N@]W)ybi.l81KQS-D*":{"opcode":"operator_equals","next":null,"parent":"3!edIw]+?kJ8R7o2v6{*","inputs":{"OPERAND1":[3,[12,"Game Over","{R[x4EUdIC}FHVpNkH#b"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"5lM{0%Sd=svwHTW+:;Qf":{"opcode":"motion_gotoxy","next":"*ucCJxrG{W%RF6|+9:On","parent":"3!edIw]+?kJ8R7o2v6{*","inputs":{"X":[3,"D[(8c|W8@U7B`ZIERa/h",[4,"-42"]],"Y":[1,[4,"-195"]]},"fields":{},"shadow":false,"topLevel":false},"D[(8c|W8@U7B`ZIERa/h":{"opcode":"operator_random","next":null,"parent":"5lM{0%Sd=svwHTW+:;Qf","inputs":{"FROM":[1,[4,"-225"]],"TO":[1,[4,"225"]]},"fields":{},"shadow":false,"topLevel":false},"*ucCJxrG{W%RF6|+9:On":{"opcode":"looks_show","next":"ucKnkfW.VrbngfaYELYl","parent":"5lM{0%Sd=svwHTW+:;Qf","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ucKnkfW.VrbngfaYELYl":{"opcode":"control_repeat_until","next":null,"parent":"*ucCJxrG{W%RF6|+9:On","inputs":{"CONDITION":[2,"j+;hMFY@;B/m~W#i(y%?"],"SUBSTACK":[2,"jGyUp.pu5YFL`40Oz_J["]},"fields":{},"shadow":false,"topLevel":false},"j+;hMFY@;B/m~W#i(y%?":{"opcode":"operator_equals","next":null,"parent":"ucKnkfW.VrbngfaYELYl","inputs":{"OPERAND1":[3,[12,"Game Over","{R[x4EUdIC}FHVpNkH#b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"jGyUp.pu5YFL`40Oz_J[":{"opcode":"motion_changeyby","next":"LPAj6t?q(Wf]7{OnY59C","parent":"ucKnkfW.VrbngfaYELYl","inputs":{"DY":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"LPAj6t?q(Wf]7{OnY59C":{"opcode":"control_if","next":"=eh:l+XjrHNn;fk}#qH1","parent":"jGyUp.pu5YFL`40Oz_J[","inputs":{"CONDITION":[2,"hjAW16zNibg],Am(5D9*"],"SUBSTACK":[2,"edsB}w,;:)Tuq7QVj5tn"]},"fields":{},"shadow":false,"topLevel":false},"hjAW16zNibg],Am(5D9*":{"opcode":"sensing_touchingobject","next":null,"parent":"LPAj6t?q(Wf]7{OnY59C","inputs":{"TOUCHINGOBJECTMENU":[1,"+!M{|[%^2ZBUU*E^109!"]},"fields":{},"shadow":false,"topLevel":false},"+!M{|[%^2ZBUU*E^109!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"hjAW16zNibg],Am(5D9*","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Star Wall",null]},"shadow":true,"topLevel":false},"edsB}w,;:)Tuq7QVj5tn":{"opcode":"control_delete_this_clone","next":null,"parent":"LPAj6t?q(Wf]7{OnY59C","inputs":{},"fields":{},"shadow":false,"topLevel":false},"=eh:l+XjrHNn;fk}#qH1":{"opcode":"control_if","next":"))N?Q`Oo0ZQ=j,BYs5PM","parent":"LPAj6t?q(Wf]7{OnY59C","inputs":{"CONDITION":[2,"^`.11CAXWr@wp.b18s5o"],"SUBSTACK":[2,"VA46f(suiE.{e],Xj2TJ"]},"fields":{},"shadow":false,"topLevel":false},"^`.11CAXWr@wp.b18s5o":{"opcode":"sensing_touchingobject","next":null,"parent":"=eh:l+XjrHNn;fk}#qH1","inputs":{"TOUCHINGOBJECTMENU":[1,"JZ0VW,J?U=JP^M?h%sn4"]},"fields":{},"shadow":false,"topLevel":false},"JZ0VW,J?U=JP^M?h%sn4":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"^`.11CAXWr@wp.b18s5o","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ravi",null]},"shadow":true,"topLevel":false},"VA46f(suiE.{e],Xj2TJ":{"opcode":"event_broadcast","next":"^+=!cHZT1c,_Ktp:[^(J","parent":"=eh:l+XjrHNn;fk}#qH1","inputs":{"BROADCAST_INPUT":[1,[11,"PowerUp!","P-zJT^7F#J15/Ovf5l)^"]]},"fields":{},"shadow":false,"topLevel":false},"^+=!cHZT1c,_Ktp:[^(J":{"opcode":"control_delete_this_clone","next":null,"parent":"VA46f(suiE.{e],Xj2TJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"))N?Q`Oo0ZQ=j,BYs5PM":{"opcode":"control_if","next":null,"parent":"=eh:l+XjrHNn;fk}#qH1","inputs":{"CONDITION":[2,"|SJ+td)Vtk3P`@+Be?xR"],"SUBSTACK":[2,"?e_(O)Uy#:.3/T4+0_vM"]},"fields":{},"shadow":false,"topLevel":false},"|SJ+td)Vtk3P`@+Be?xR":{"opcode":"operator_equals","next":null,"parent":"))N?Q`Oo0ZQ=j,BYs5PM","inputs":{"OPERAND1":[3,[12,"Game Over","{R[x4EUdIC}FHVpNkH#b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"?e_(O)Uy#:.3/T4+0_vM":{"opcode":"control_delete_this_clone","next":null,"parent":"))N?Q`Oo0ZQ=j,BYs5PM","inputs":{},"fields":{},"shadow":false,"topLevel":false},"%Aaw%iUxS_b!W_fA[SPZ":{"opcode":"event_whenbackdropswitchesto","next":"Q}!HIs{[RPe:/wOSL%8Z","parent":null,"inputs":{},"fields":{"BACKDROP":["Game Over",null]},"shadow":false,"topLevel":true,"x":404,"y":-879},"Q}!HIs{[RPe:/wOSL%8Z":{"opcode":"looks_hide","next":null,"parent":"%Aaw%iUxS_b!W_fA[SPZ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dj:L~}J{ix6ZozUFozM7":{"opcode":"event_whenflagclicked","next":"C@}Yw]xwm?Keps[wGX|7","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-465,"y":-878},"C@}Yw]xwm?Keps[wGX|7":{"opcode":"looks_hide","next":null,"parent":"dj:L~}J{ix6ZozUFozM7","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a1336bfd619926e354c44ef1cace43b9","name":"mousePowerup","bitmapResolution":2,"md5ext":"a1336bfd619926e354c44ef1cace43b9.png","dataFormat":"png","rotationCenterX":190,"rotationCenterY":190}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":3.721565004943317,"y":-74.91940452574471,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cookie","variables":{},"lists":{},"broadcasts":{},"blocks":{"%0geh~PnmW]?u}UY:yHA":{"opcode":"event_whenflagclicked","next":"{RE1]A+=.mDLjyFWJJ0f","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-1187,"y":-67},"{RE1]A+=.mDLjyFWJJ0f":{"opcode":"looks_hide","next":null,"parent":"%0geh~PnmW]?u}UY:yHA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"4[QTt1!%iCI3CNg!2pZY":{"opcode":"event_whenbroadcastreceived","next":"pjue7*c[thMlD_tBK`Gw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StartGame","i7JEq/0mn/!AiL:7P^zo"]},"shadow":false,"topLevel":true,"x":-947,"y":-63},"pjue7*c[thMlD_tBK`Gw":{"opcode":"control_repeat_until","next":null,"parent":"4[QTt1!%iCI3CNg!2pZY","inputs":{"CONDITION":[2,"J0~,DjSlDgL|%lq0?*];"],"SUBSTACK":[2,"bsMquV;LO.{J[fLto`%p"]},"fields":{},"shadow":false,"topLevel":false},"J0~,DjSlDgL|%lq0?*];":{"opcode":"operator_equals","next":null,"parent":"pjue7*c[thMlD_tBK`Gw","inputs":{"OPERAND1":[3,[12,"Game Over","{R[x4EUdIC}FHVpNkH#b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"bsMquV;LO.{J[fLto`%p":{"opcode":"control_if_else","next":null,"parent":"pjue7*c[thMlD_tBK`Gw","inputs":{"CONDITION":[2,"W97@pfuNw,yHuEwf?jsM"],"SUBSTACK":[2,"JL7pQFQj|u-%*zaQ)g5B"],"SUBSTACK2":[2,"%V}eOHjt(~0Z5#Dm43;a"]},"fields":{},"shadow":false,"topLevel":false},"W97@pfuNw,yHuEwf?jsM":{"opcode":"operator_equals","next":null,"parent":"bsMquV;LO.{J[fLto`%p","inputs":{"OPERAND1":[3,"2|i^7%~EzCWA.EdjvR0!",[10,""]],"OPERAND2":[1,[10,"Stars"]]},"fields":{},"shadow":false,"topLevel":false},"2|i^7%~EzCWA.EdjvR0!":{"opcode":"sensing_of","next":null,"parent":"W97@pfuNw,yHuEwf?jsM","inputs":{"OBJECT":[1,"6C,n^r,y/W23D.ao?tYw"]},"fields":{"PROPERTY":["backdrop name"]},"shadow":false,"topLevel":false},"6C,n^r,y/W23D.ao?tYw":{"opcode":"sensing_of_object_menu","next":null,"parent":"2|i^7%~EzCWA.EdjvR0!","inputs":{},"fields":{"OBJECT":["_stage_"]},"shadow":true,"topLevel":false},"JL7pQFQj|u-%*zaQ)g5B":{"opcode":"control_wait","next":"{M`GCYK.oA(`y9lfE^vj","parent":"bsMquV;LO.{J[fLto`%p","inputs":{"DURATION":[1,[5,"10"]]},"fields":{},"shadow":false,"topLevel":false},"{M`GCYK.oA(`y9lfE^vj":{"opcode":"control_create_clone_of","next":null,"parent":"JL7pQFQj|u-%*zaQ)g5B","inputs":{"CLONE_OPTION":[1,"TanuV)z*QqI`U6-^#PoX"]},"fields":{},"shadow":false,"topLevel":false},"TanuV)z*QqI`U6-^#PoX":{"opcode":"control_create_clone_of_menu","next":null,"parent":"{M`GCYK.oA(`y9lfE^vj","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true,"topLevel":false},"%V}eOHjt(~0Z5#Dm43;a":{"opcode":"control_wait","next":"^!W!)nPuSd(y13SU{vk#","parent":"bsMquV;LO.{J[fLto`%p","inputs":{"DURATION":[1,[5,"8"]]},"fields":{},"shadow":false,"topLevel":false},"^!W!)nPuSd(y13SU{vk#":{"opcode":"control_create_clone_of","next":null,"parent":"%V}eOHjt(~0Z5#Dm43;a","inputs":{"CLONE_OPTION":[1,"59UW/?~0.;KRp)G(Alpc"]},"fields":{},"shadow":false,"topLevel":false},"59UW/?~0.;KRp)G(Alpc":{"opcode":"control_create_clone_of_menu","next":null,"parent":"^!W!)nPuSd(y13SU{vk#","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true,"topLevel":false},")RIqmY1`p(P[U~0d;%Wz":{"opcode":"event_whenbackdropswitchesto","next":"cB1^^:}iEMVn:fIE+l_{","parent":null,"inputs":{},"fields":{"BACKDROP":["Game Over"]},"shadow":false,"topLevel":true,"x":-313,"y":-67},"cB1^^:}iEMVn:fIE+l_{":{"opcode":"looks_hide","next":null,"parent":")RIqmY1`p(P[U~0d;%Wz","inputs":{},"fields":{},"shadow":false,"topLevel":false},"zJ~~u?AL[QlbDFEt.J2t":{"opcode":"control_start_as_clone","next":"#Sd81RHADaDpDVn#Pmcn","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-947,"y":483},"#Sd81RHADaDpDVn#Pmcn":{"opcode":"looks_hide","next":"3-{=/X@?u[YkP+)0]i!n","parent":"zJ~~u?AL[QlbDFEt.J2t","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3-{=/X@?u[YkP+)0]i!n":{"opcode":"control_if","next":null,"parent":"#Sd81RHADaDpDVn#Pmcn","inputs":{"CONDITION":[2,"Tz{uOT/TZb#FxZx:dYS!"],"SUBSTACK":[2,".)vgH*(gNB|%MqC2FADO"]},"fields":{},"shadow":false,"topLevel":false},"Tz{uOT/TZb#FxZx:dYS!":{"opcode":"operator_equals","next":null,"parent":"3-{=/X@?u[YkP+)0]i!n","inputs":{"OPERAND1":[3,[12,"Game Over","{R[x4EUdIC}FHVpNkH#b"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},".)vgH*(gNB|%MqC2FADO":{"opcode":"motion_gotoxy","next":"mi2Eeo@}I+VNYH)m8?06","parent":"3-{=/X@?u[YkP+)0]i!n","inputs":{"X":[3,"YBbC4m-np.t|EAiN9N2%",[4,"-42"]],"Y":[1,[4,"-195"]]},"fields":{},"shadow":false,"topLevel":false},"YBbC4m-np.t|EAiN9N2%":{"opcode":"operator_random","next":null,"parent":".)vgH*(gNB|%MqC2FADO","inputs":{"FROM":[1,[4,"-225"]],"TO":[1,[4,"225"]]},"fields":{},"shadow":false,"topLevel":false},"mi2Eeo@}I+VNYH)m8?06":{"opcode":"looks_show","next":"0}d61jSv~WX~D]%,C0n4","parent":".)vgH*(gNB|%MqC2FADO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0}d61jSv~WX~D]%,C0n4":{"opcode":"control_repeat_until","next":null,"parent":"mi2Eeo@}I+VNYH)m8?06","inputs":{"CONDITION":[2,".nO;9AGzWUuD8;?|(BOt"],"SUBSTACK":[2,"dre]nawz{2[qJQ*I0ZL."]},"fields":{},"shadow":false,"topLevel":false},".nO;9AGzWUuD8;?|(BOt":{"opcode":"operator_equals","next":null,"parent":"0}d61jSv~WX~D]%,C0n4","inputs":{"OPERAND1":[3,[12,"Game Over","{R[x4EUdIC}FHVpNkH#b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"dre]nawz{2[qJQ*I0ZL.":{"opcode":"motion_changeyby","next":"28dfGkPSKXe;lrS)SAyP","parent":"0}d61jSv~WX~D]%,C0n4","inputs":{"DY":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"28dfGkPSKXe;lrS)SAyP":{"opcode":"control_if","next":"uh(UNodi@WKW[Q0@-q2i","parent":"dre]nawz{2[qJQ*I0ZL.","inputs":{"CONDITION":[2,"8kYvm=Z;ni,fF{2b)#k["],"SUBSTACK":[2,"c,gdO~Yv^2-2:|rAX[*6"]},"fields":{},"shadow":false,"topLevel":false},"8kYvm=Z;ni,fF{2b)#k[":{"opcode":"sensing_touchingobject","next":null,"parent":"28dfGkPSKXe;lrS)SAyP","inputs":{"TOUCHINGOBJECTMENU":[1,"Zf6!;Q*,CkhB==:{=ei("]},"fields":{},"shadow":false,"topLevel":false},"Zf6!;Q*,CkhB==:{=ei(":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"8kYvm=Z;ni,fF{2b)#k[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Star Wall"]},"shadow":true,"topLevel":false},"c,gdO~Yv^2-2:|rAX[*6":{"opcode":"control_delete_this_clone","next":null,"parent":"28dfGkPSKXe;lrS)SAyP","inputs":{},"fields":{},"shadow":false,"topLevel":false},"uh(UNodi@WKW[Q0@-q2i":{"opcode":"control_if","next":"vs%1Ty.lS7Muz^YN[tVu","parent":"28dfGkPSKXe;lrS)SAyP","inputs":{"CONDITION":[2,"syFVV^]+Z+/bqeMM[]U1"],"SUBSTACK":[2,",hd@xYC3rTCSS#`#XU(:"]},"fields":{},"shadow":false,"topLevel":false},"syFVV^]+Z+/bqeMM[]U1":{"opcode":"sensing_touchingobject","next":null,"parent":"uh(UNodi@WKW[Q0@-q2i","inputs":{"TOUCHINGOBJECTMENU":[1,"{%jTC,Rkx6Z[kTRv0)G%"]},"fields":{},"shadow":false,"topLevel":false},"{%jTC,Rkx6Z[kTRv0)G%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"syFVV^]+Z+/bqeMM[]U1","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ravi"]},"shadow":true,"topLevel":false},",hd@xYC3rTCSS#`#XU(:":{"opcode":"event_broadcast","next":"pLA9B}e.Fzx?{eX3c@y7","parent":"uh(UNodi@WKW[Q0@-q2i","inputs":{"BROADCAST_INPUT":[1,[11,"PowerupGiant","IVCf8E22)By)l]FRxv2)"]]},"fields":{},"shadow":false,"topLevel":false},"pLA9B}e.Fzx?{eX3c@y7":{"opcode":"control_delete_this_clone","next":null,"parent":",hd@xYC3rTCSS#`#XU(:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"vs%1Ty.lS7Muz^YN[tVu":{"opcode":"control_if","next":null,"parent":"uh(UNodi@WKW[Q0@-q2i","inputs":{"CONDITION":[2,"qj`a:1wF9.lj:5:lcY/,"],"SUBSTACK":[2,"xP]`r(mB24As8cd;HA{o"]},"fields":{},"shadow":false,"topLevel":false},"qj`a:1wF9.lj:5:lcY/,":{"opcode":"operator_equals","next":null,"parent":"vs%1Ty.lS7Muz^YN[tVu","inputs":{"OPERAND1":[3,[12,"Game Over","{R[x4EUdIC}FHVpNkH#b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"xP]`r(mB24As8cd;HA{o":{"opcode":"control_delete_this_clone","next":null,"parent":"vs%1Ty.lS7Muz^YN[tVu","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7d7806deac59b9ded0db727868cacd15","name":"Cookie","bitmapResolution":2,"md5ext":"7d7806deac59b9ded0db727868cacd15.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":284}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":52,"y":-23,"size":10,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"B.l^+zErMv#UVyh6g1$P","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Lives"},"spriteName":null,"value":-1,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"{R[x4EUdIC}FHVpNkH#b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Game Over"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Fq$vZ4Aj94!gHrm^hWzj","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":61380,"width":0,"height":0,"x":379,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Q*uEwY0yF2#OC4=Nl4X9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Speed"},"spriteName":"Ravi","value":"7","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20200227204654","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.116 Safari/537.36"}}